{
  "name": "expressjs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "lodash.isempty": "^4.4.0",
    "mc-player-api": "^1.0.0",
    "mongodb": "^4.2.1",
    "passport": "^0.5.2",
    "passport-oauth": "^1.0.0",
    "passport-twitch": "^1.0.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "qs": "^6.10.2",
    "rcon": "^1.1.0",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
